node.js 설치시 npm툴 사용가능

npx create-react-app[프로젝트이름] 프로젝트 생성 
-> npx create-react-app 프로젝트

npm start 입력하면 미리보기 가능

1. [ main page ] app.js에서 화면보기 가능 메인페이지에 들어가는 내용
2. [ public > index.html ] app.js 안에다가 다 넣는 명령어
3. [ index.js ] 여기서 index.hmtl에다가 다 넣어줌
4. [ node_modules ] 라이브러리 모아놓은 폴다
5. [ public ] static 파일 보관함 , 동적인 파일들
6. [ src ] 소스코드 보관함
7. [ package.json ] 설치 라이브러리 목록 : npm으로 

=============================================================

app.js 
index.js 

1. 클래스 사용 : Classname=""
2. 데이터 바인딩 쉽게하는 법 { 변수명 }
3. 이미지 당겨오는 법 <img src={}/> <img>
4. style 집어넣을 때 오브젝트형식으로 style={ { color='blue' , fontSize= '30px', } }, CamelCase 작명습관에따라감

=============================================================
state : 변수 대신 쓰는 데이터 저장공간

1. 데이터는 변수에넣거나
2. state에 넣거나
3. ES6 destructuring문법 let a,b = [10,100];
4. useState()를 이용해 만들어야함
5. 문자, 숫자, array, object 다 저장가능

=============================================================

글제목변경(새로대체할데이터)
*****
변수는 변경되어도 자동 재렌더링이 안됨
state는 변경되면 HTML이 자동으로 재렌더링 됩니다.
